{
    "name": "Ubuntu",
    "dockerComposeFile": "./docker-compose.yml",  
    "service": "devcontainer",
    "workspaceFolder": "/app",
    "remoteUser": "vscode",
    "customizations": {
      "vscode": {

        "extensions": [
          "EditorConfig.EditorConfig"
        ]
      }
    }
  }